# CorgiLicenta

./: pom.xml
.allai/: workspace.db
src/main/java/ro/ong/corgi/Persistence/: Producer.java
src/main/java/ro/ong/corgi/View/: DashboardVoluntarBean.java  LoginBean.java  RegisterOrganizatieBean.java  RegisterVoluntarBean.java  TestBean.java
src/main/java/ro/ong/corgi/controller/: AuthService.java  DashboardCoordonatorBean.java  DashboardSecretarBean.java  DashboardVoluntarBean.java  DepartamentService.java  LoginBean.java  ModificaProfilVoluntarBean.java  OrganizatieService.java  PasswordService.java  ProiectService.java  RegisterOrganizatieBean.java  RegisterVoluntarBean.java  SecretarSkilluriBean.java  TaskService.java  TestBean.java  UserService.java  VoluntarService.java
src/main/java/ro/ong/corgi/dto/: SedintaDTO.java
src/main/java/ro/ong/corgi/model/: Departament.java  GrupareVoluntariProiecte.java  Organizatie.java  PrezentaSedinta.java  Proiect.java  Sedinta.java  Skill.java  Task.java  User.java  Voluntar.java
src/main/java/ro/ong/corgi/model/Enums/: AnStudiu.java  Facultate.java  Rol.java  Status.java  StatusAplicari.java  StatusPrezenta.java  StatusProiect.java  TaskStatus.java  TipSedinta.java  tipDocument.java
src/main/java/ro/ong/corgi/mongo/: DocumentMongo.java  DocumentMongoRepository.java  DocumentMongoService.java  MongoConfig.java  MongoMain.java
src/main/java/ro/ong/corgi/repository/: AbstractRepository.java  DepartamentRepository.java  GrupareVoluntariProiecteRepository.java  OrganizatieRepository.java  PrezentaSedintaRepository.java  ProiectRepository.java  SedintaRepository.java  SkillRepository.java  TaskRepository.java  UserRepository.java  VoluntarRepository.java
src/main/java/ro/ong/corgi/service/: AuthService.java  DepartamentService.java  DocumentGenerationService.java  EmailService.java  OrganizatieService.java  PasswordService.java  ProiectService.java  SedintaService.java  SkillService.java  TaskService.java  UserService.java  VoluntarService.java
src/main/resources/templates/: template_RaportProiecteVoluntar.html  template_certificat.html  template_lista_voluntari.html  template_raport_departament.html  template_raport_departamente_list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Templates/: layout.xhtml
src/main/webapp/WEB-INF/Templates/parts/: tabel_voluntari.xhtml
src/main/webapp/resources/default/: style.css
src/main/webapp/xhtml/: dashboardCoordonator.xhtml  dashboardSecretar.xhtml  dashboardVoluntar.xhtml  index.xhtml  login.xhtml  modificaProfilVoluntar.xhtml  registerOrganizatie.xhtml  registerVoluntar.xhtml  secretarSkills.xhtml  volunteerDataView.xhtml
